.. Python Yipit Wrapper documentation master file, created by
   sphinx-quickstart on Sun Oct  9 00:48:37 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Yipit Wrapper's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: yipit

.. autoclass:: YipitObject
   :members:

.. autoclass:: Deal
   :members:

.. autoclass:: Source
   :members:

.. autoclass:: Division
   :members:

.. autoclass:: Tag
   :members:

.. autoclass:: Business
   :members:

.. autoclass:: YipitError
   :members:

.. autoclass:: Api
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
